<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.shda.Jobstick"
          android:versionCode="1"
          android:versionName="1.0">
<uses-sdk android:minSdkVersion="18"/>
<!-- this is a comment
<application android:label="@string/app_name" android:icon="@drawable/app_icon">
-->
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="com.shda.JobstickPlugin.StartActivity"
                  android:screenOrientation="sensorLandscape"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

</manifest>
